PSModule/Build-PSModule/action.yml
name: Build-PSModule (by PSModule)
description: Build a PowerShell module to the PowerShell Gallery.
author: PSModule
branding:
  icon: package
  color: gray-dark

inputs:
  Name:
    description: Name of the module to process.
    required: false
  Path:
    description: Path to the folder where the modules are located.
    required: false
    default: src
  ModulesOutputPath:
    description: Path to the folder where the built modules are outputted.
    required: false
    default: outputs/modules
  ModuleArtifactName:
    description: Name of the module artifact to upload.
    required: false
    default: module
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Run Build-PSModule
      uses: PSModule/GitHub-Script@v1
      env:
        GITHUB_ACTION_INPUT_Name: ${{ inputs.Name }}
        GITHUB_ACTION_INPUT_Path: ${{ inputs.Path }}
        GITHUB_ACTION_INPUT_ModulesOutputPath: ${{ inputs.ModulesOutputPath }}
      with:
        Debug: ${{ inputs.Debug }}
        Prerelease: ${{ inputs.Prerelease }}
        Verbose: ${{ inputs.Verbose }}
        Version: ${{ inputs.Version }}
        Script: |
          # Build-PSModule
          ${{ github.action_path }}\scripts\main.ps1

    - name: Upload module artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.ModuleArtifactName }}
        path: ${{ inputs.ModulesOutputPath }}
        if-no-files-found: error
        retention-days: 1

PSModule/Build-PSModule/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  with:
    Name: PSModuleTest
    Path: tests/srcMinimalTestRepo

PSModule/Build-PSModule/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  with:
    Name: PSModuleTest
    Path: tests/srcTestRepo

PSModule/Build-PSModule/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  with:
    Name: PSModuleTest
    Path: tests/srcWithManifestTestRepo